청소년관람불가                             8743
18세관람가                               207
연소자관람불가                              314
연소자관람불가,청소년관람불가                       49
18세 미만인 자는 관람할 수 없는 등급                49
미성년자관람불가                              34
18세관람가,청소년관람불가                        31
청소년관람불가,고등학생이상관람가                      5
국민학생관람불가,청소년관람불가                       4
청소년관람불가,12세관람가                         3
고등학생이상관람가,청소년관람불가                      2



================================
15세이상관람가                            4915
15세관람가                               246
고등학생이상관람가                            315
고등학생이상관람가,15세이상관람가                    54
15세 미만인 자는 관람할 수 없는 등급                36
15세관람가,15세이상관람가                       33
15세이상관람가,중학생이상관람가                     21
15세이상관람가,미성년자관람불가                      1
청소년관람불가,15세이상관람가                 20
연소자관람불가,15세이상관람가                      11
국민학생관람불가,15세이상관람가                      4
15세이상관람가,전체관람가                         4
15세이상관람가,18세 미만인 자는 관람할 수 없는 등급        4
연소자관람가,15세이상관람가                        2
18세관람가,15세이상관람가                        2
15세 미만인 자는 관람할 수 없는 등급 ,15세이상관람가       5

=================================
12세이상관람가                            2973
12세관람가                               253
중학생이상관람가                             165
국민학생관람불가                             112
12세이상관람가,12세관람가                       26
12세 미만인 자는 관람할 수 없는 등급                24
12세이상관람가,중학생이상관람가                     11
12세이상관람가,국민학생관람불가                      5
12세이상관람가,전체관람가                        11
12세이상관람가,15세 미만인 자는 관람할 수 없는 등급        3
12세이상관람가,15세이상관람가                      6
12세이상관람가,고등학생이상관람가                     2
12세이상관람가,국민학생관람불가,15세이상관람가             5
12세이상관람가,연소자관람가                        5
15세관람가,12세이상관람가 






=====================================
전체관람가                               3102
연소자관람가                               154
모든 관람객이 관람할 수 있는 등급                   16
연소자관람가,전체관람가                          23
청소년관람불가,전체관람가                          5
미성년자관람가                                5
모든 관람객이 관람할 수 있는 등급,전체관람가              2
12세이상관람가,연소자관람가,전체관람가                  5


=================================
미정                                    43
기타                                     4

